{
  "name": "crypto-bridge-swap-compare",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "postinstall": "wxt prepare",
    "verify": "tsc --noEmit && oxlint . && vitest run",
    "smoke": "wxt build && node scripts/smoke.mjs",
    "zip": "wxt zip"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "happy-dom": "20.14.5",
    "oxlint": "1.85.0",
    "playwright": "1.63.0",
    "typescript": "5.9.3",
    "vitest": "5.0.2",
    "wxt": "0.21.4"
  }
}
